<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-transition-scope="astro-smooz4hq-1"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.png"><link rel="canonical" href="https://vtsakalos.com/posts/information-retrieval-w-python/"><meta name="generator" content="Astro v4.4.0"><!-- General Meta Tags --><title>Vasileios Tsakalos | Information retrieval with Python</title><meta name="title" content="Vasileios Tsakalos | Information retrieval with Python"><meta name="description" content="Explore the fundamentals of information retrieval through our detailed tutorial, coupled with practical Python implementation. Gain theoretical insights and apply them directly in Python, enhancing your understanding and proficiency in this essential field."><meta name="author" content="Vasileios Tsakalos"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="Vasileios Tsakalos | Information retrieval with Python"><meta property="og:description" content="Explore the fundamentals of information retrieval through our detailed tutorial, coupled with practical Python implementation. Gain theoretical insights and apply them directly in Python, enhancing your understanding and proficiency in this essential field."><meta property="og:url" content="https://vtsakalos.com/posts/information-retrieval-w-python/"><meta property="og:image" content="https://vtsakalos.com/posts/information-retrieval-with-python.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2023-04-11T20:10:32.283Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://vtsakalos.com/posts/information-retrieval-w-python/"><meta property="twitter:title" content="Vasileios Tsakalos | Information retrieval with Python"><meta property="twitter:description" content="Explore the fundamentals of information retrieval through our detailed tutorial, coupled with practical Python implementation. Gain theoretical insights and apply them directly in Python, enhancing your understanding and proficiency in this essential field."><meta property="twitter:image" content="https://vtsakalos.com/posts/information-retrieval-with-python.png"><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/index.CiARLz32.css" />
<style>.pagination-wrapper:where(.astro-d776pwuy){margin-bottom:1rem;margin-top:auto;display:flex;-webkit-user-select:none;-moz-user-select:none;user-select:none;justify-content:center}.disabled:where(.astro-d776pwuy){pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;opacity:.5}.disabled:where(.astro-d776pwuy):hover{--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity))}.group:where(.astro-d776pwuy):hover .disabled:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))}.group:where(.astro-d776pwuy):hover .disabled-svg:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))!important}
a:where(.astro-blwjyjpt){position:relative;text-decoration-line:underline;text-decoration-style:dashed}a:where(.astro-blwjyjpt):hover{top:-.125rem;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity))}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){margin-right:-1.25rem;height:1.5rem;width:1.5rem;--tw-scale-x: .95;--tw-scale-y: .95;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity));opacity:.8}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){fill:rgb(var(--color-accent))}
main:where(.astro-rynkmgph){margin-left:auto;margin-right:auto;width:100%;max-width:64rem;padding-left:1rem;padding-right:1rem;padding-bottom:3rem}.post-title:where(.astro-rynkmgph){font-size:1.5rem;line-height:2rem;font-weight:600;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity))}
</style><script type="module" src="/_astro/hoisted.B2MTPbHz.js"></script><style>[data-astro-transition-scope="astro-smooz4hq-1"] { view-transition-name: astro-smooz4hq-1; }@layer astro { ::view-transition-old(astro-smooz4hq-1) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-smooz4hq-1) { animation: none; mix-blend-mode: normal; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-smooz4hq-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-smooz4hq-1"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-smooz4hq-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-smooz4hq-1"] { animation: none; mix-blend-mode: normal; }</style></head> <body>  <header class="astro-3ef6ksr2"> <a id="skip-to-content" href="#main-content" class="astro-3ef6ksr2">Skip to content</a> <div class="nav-container astro-3ef6ksr2"> <div class="top-nav-wrap astro-3ef6ksr2"> <a href="/" class="logo whitespace-nowrap astro-3ef6ksr2"> Vasileios Tsakalos </a> <nav id="nav-menu" class="astro-3ef6ksr2"> <button class="hamburger-menu focus-outline astro-3ef6ksr2" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="menu-icon astro-3ef6ksr2"> <line x1="7" y1="12" x2="21" y2="12" class="line astro-3ef6ksr2"></line> <line x1="3" y1="6" x2="21" y2="6" class="line astro-3ef6ksr2"></line> <line x1="12" y1="18" x2="21" y2="18" class="line astro-3ef6ksr2"></line> <line x1="18" y1="6" x2="6" y2="18" class="close astro-3ef6ksr2"></line> <line x1="6" y1="6" x2="18" y2="18" class="close astro-3ef6ksr2"></line> </svg> </button> <ul id="menu-items" class="display-none sm:flex astro-3ef6ksr2"> <li class="astro-3ef6ksr2"> <a href="/posts/" class="active astro-3ef6ksr2">
Posts
</a> </li> <li class="astro-3ef6ksr2"> <a href="/tags/" class=" astro-3ef6ksr2">
Tags
</a> </li> <li class="astro-3ef6ksr2"> <a href="/projects/" class=" astro-3ef6ksr2">
Projects
</a> </li> <li class="astro-3ef6ksr2"> <a href="/services/" class=" astro-3ef6ksr2">
Services
</a> </li> <li class="astro-3ef6ksr2"> <a href="/about/" class=" astro-3ef6ksr2">
About
</a> </li> <li class="astro-3ef6ksr2"> <a href="/search/" class="group hover:text-skin-accent focus-outline p-3 sm:p-1  flex astro-3ef6ksr2" aria-label="Search" title="Search" target="_self"> <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-3ef6ksr2"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3ef6ksr2"></path> </svg> <span class="sr-only astro-3ef6ksr2">Search</span> </a> </li> <li class="astro-3ef6ksr2"> <button id="theme-btn" class="focus-outline astro-3ef6ksr2" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3ef6ksr2"> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3ef6ksr2"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3ef6ksr2"> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3ef6ksr2"></path> </svg> </button> </li> </ul> </nav> </div> </div> <div class="mx-auto px-4"> <hr class="border-skin-line" aria-hidden="true"> </div> </header>   <div class="mx-auto flex w-full max-w-5xl justify-start px-2 astro-rynkmgph"> <button class="focus-outline mb-2 mt-8 flex hover:opacity-75 astro-rynkmgph" onclick="(() => (history.length === 1) ? window.location = '/' : history.back())()"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-rynkmgph"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-rynkmgph"></path> </svg><span class="astro-rynkmgph">Go back</span> </button> </div> <main id="main-content" class="astro-rynkmgph"> <h1 class="post-title astro-rynkmgph">Information retrieval with Python</h1> <div class="flex items-center space-x-2 opacity-80 my-2 astro-rynkmgph"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 inline-block h-6 w-6 min-w-[1.375rem] fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Published:</span><span class="italic text-base"><time dateTime="2023-04-11T20:10:32.283Z">Apr 12, 2023</time><span aria-hidden="true"> | </span><span class="sr-only"> at </span><span class="text-nowrap">04:10 AM</span></span></div> <article id="article" role="article" class="prose max-w-full mt-4 astro-rynkmgph"> <p>“Information retrieval is a field concerned with the structure, analysis, organisation, storage, searching, and retrieval of information” (Gerard Salton). Information retrieval has many use cases, namely <a href="https://www.techtarget.com/whatis/definition/search-engine">search engines</a>, <a href="https://www.techtarget.com/searchcustomerexperience/definition/chatbot">chatbots</a>, <a href="https://towardsdatascience.com/recommendation-systems-a-review-d4592b6caf4b">recommender systems</a>, documents summarisation and more. The most popular use case is search engine, where the user writes a query and receives as an answer a list of documents ranked by relevance. In this blog, we will go through the components of information retrieval, the metrics that can be used to measure the performance of the information retrieval program and finally we will go through a python implementation and a real life example. Prior to writing this blog, I have read and was heavily influenced by <a href="https://nlp.stanford.edu/IR-book/pdf/irbookonlinereading.pdf">An Introduction to Information Retrieval</a> and  <a href="https://ciir.cs.umass.edu/downloads/SEIRiP.pdf">Search engines</a>, Information Retrieval in Practice, many of the definitions come directly from the former book. They are both great books and I would suggest the reader to look into them to get a deeper understanding of the topic of information retrieval.</p>
<h1 id="information-retrieval-components">Information retrieval components</h1>
<p>The information retrieval programs consist of two components. The first component is the indexing system, where the program stores the data in an efficient way so that it can retrieve the documents quickly. The second component is the query system where it uses the user’s query and retrieves the documents that are the most relevant according to the query (Mario Pérez-Montoro, Lluís Codina, in Navigation Design and SEO for Content-Intensive Websites).</p>
<p><img  src="/_astro/ir_systems.BFky4ytq_F2LJm.webp" alt="IR systems" width="1160" height="1182" loading="lazy" decoding="async"></p>
<p>Some applications of information retrieval have other components too, like search engines have crawlers. A crawler parses the web and stores the webpages to the indexing system of the search engine. It is an extremely complicated task and it is a vital component for a good search engine. The complexity of every component varies depending on the use case, for example in a search engine, the crawler (arguably) could be the most complex task while in a information retrieval program for legal documents, indexing system can be the most challenging task.</p>
<h2 id="indexing-system">Indexing system</h2>
<p>The information retrieval system needs to store the documents efficiently in terms of computational time and memory. Indexing system is the component for storing the documents for the information retrieval system, it should not store the whole document, but an identifier of the document like an ID, document title, file name, etc.  The indexing system should also store information that can be used by the ranking algorithm utilised by the query system, for example number of key words or length of document or something the ranking algorithm deems relevant.</p>
<p>In order for the indexer to be more meaningful, some pre-processing is required. Usually the pre-processing steps are:</p>
<ul>
<li>
<p><strong>Tokenisation</strong>: task of chopping the documents up into pieces called tokens.</p>
</li>
<li>
<p><strong>Dropping stop words</strong>: task of removing extremely common words with little meaning like “the”, “a”, etc.</p>
</li>
<li>
<p><strong>Normalisation</strong>: the process of canonicalising tokens so that matches occur despite superficial differences in the character sequences of the tokens. An example of such a process is “USA” and “U.S.A”, you would like those two tokens to treat them the same. More concretely, normalisation has the following processes</p>
<ul>
<li>
<p><strong>remove accents and diacritics</strong>: we would like to treat naive and naïve the same way</p>
</li>
<li>
<p><strong>case-folding or capitalisation</strong>: turn all characters to lower or upper case.</p>
</li>
</ul>
</li>
<li>
<p><strong>Stemming and lemmatisation</strong>: remove inflectional and derivationally related forms of a word to a base form word.</p>
<ul>
<li>
<p><strong>Stemming</strong>: refers to a crude heuristic process that chops off the ends of words in the hope of achieving this goal correctly most of the time, and often includes the removal of derivational affixes.</p>
</li>
<li>
<p><strong>Lemmatisation</strong>: refers to doing things properly with the use of a vocabulary and morphological analysis of words, normally aiming to remove inflectional endings only and to return the base or dictionary form of a word, which is known as the lemma.</p>
</li>
</ul>
</li>
</ul>
<p>The indexing system should be updated in a regular basis, because it is important for the information user to have the most updated information available. Imagine writing a query in google search about <a href="https://chat.openai.com/">ChatGPT</a>, but the webpage is not indexed yet, so you would not get the result of the query. You should not be a satisfied search engine user if that would have been the case.</p>
<h2 id="query-system">Query system</h2>
<p>The second component of the information retrieval system is the query system, where the user writes a query for his information need and the system returns the most relevant documents ordered by a ranking algorithm. The query system can be decomposed into three components:</p>
<ul>
<li>
<p><strong>query analysis</strong>: aims to understand what is the information need of the user, multiple methods can be used to do that like splitting the query into keywords and then trying to find them, utilizing text embeddings and many more.</p>
</li>
<li>
<p><strong>document retrieval</strong>: looks into the indexing system and finds the best matches.</p>
</li>
<li>
<p><strong>display of the documents</strong>: display the most relevant documents, which are ordered by relevance using a ranking algorithm.</p>
</li>
</ul>
<h1 id="evaluation-metrics">Evaluation metrics</h1>
<h2 id="mean-reciprocal-rank">Mean reciprocal rank</h2>
<p><a href="https://en.wikipedia.org/wiki/Mean_reciprocal_rank">Mean reciprocal rank</a> is one of the most popular performance metrics for information retrieval tasks. It aims to calculate the relevance of query responses. Reciprocal rank is the inverse of the responses’ correct answer rank. The mean reciprocal rank is the average of the reciprocal ranks of all queries used to evaluate our model.</p>
<p>### Example</p>
<p>Let’s explore some examples to understand better how reciprocal rank is calculated.</p>
<p><img  src="/_astro/query_mrr.BYF6M3Td_2klno5.webp" alt="mrr" width="697" height="364" loading="lazy" decoding="async"></p>
<p>The mean reciprocal rank of the queries above is: (1 + 1/3 + 1/2) /3 = 0.61.</p>
<h2 id="mean-average-precision">Mean average precision</h2>
<p>It is a metric to calculate the precision of the information retrieval system over a number of queries for the given top k results the query to return. Precision is calculated as the ratio of true_positives/positives, average precision is the average of the incremental precision metric for the top k results. The mean average precision is the average of the average precision over all the queries used at the evaluation set. A very good article to understand the mean average precision is <a href="https://towardsdatascience.com/breaking-down-mean-average-precision-map-ae462f623a52">this</a>.</p>
<h3 id="example">Example</h3>
<p>Let’s use the previous example to get a better understanding, let’s assume we return the top 3 results. The average precision would be: average precision = (P@1 + P@2 + P@3)  / 3. P@k stands for the precision at the top k results.
For the queries the average precision is:</p>
<ul>
<li>
<p>Query 1: P@1 = 1, P@2 = 0.5, P@3 = 0.33 because we found the query at the first result. So the average precision for the first query is (1 + 0.5 + 0.33) / 3 = 0.61</p>
</li>
<li>
<p>Query 2: P@1 = 0, P@2 = 0, P@3 = 0.33 because we found the query at the third result. So the average precision for the second query is (0 + 0 + 0.33) / 3 = 0.11</p>
</li>
<li>
<p>Query 3: P@1 = 0, P@2 = 0.5, P@3 = 0.33 because we found the query at the first result. So the average precision for the third query is (0 + 0 .5+ 0.33) / 3 = 0.277</p>
</li>
</ul>
<p>The mean average precision for the information retrieval system for the three examples is (0.61 + 0.11 + 0.277) / 3 = 0.33
Information retrieval implementation
In this section, I illustrate how can we implement the concepts above in python, and then I will illustrate a use case to implement logging parsing in an efficient way.
For the indexing system we will use an inverted index, a conjunctive search as querying system and sorting in descending order by term frequency as ranking algorithm.</p>
<h1 id="information-retrieval-implementation">Information retrieval implementation</h1>
<p>In this section, I illustrate how can we implement the concepts above in python, and then I will illustrate a use case to implement logging parsing in an efficient way.
For the indexing system we will use an inverted index, a conjunctive search as querying system and sorting in descending order by term frequency as ranking algorithm.</p>
<h2 id="text-pre-processing">Text pre-processing</h2>
<p>In this scenario we follow all the pre-processing steps mentioned before.</p>
<p>The <strong>first</strong> preprocessing step we do is cleaning the words from symbols and whites paces:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#ABB2BF">text </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> text.</span><span style="color:#61AFEF">replace</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"</span><span style="color:#56B6C2">\n</span><span style="color:#98C379">"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">" "</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">text </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> text.</span><span style="color:#61AFEF">strip</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#ABB2BF">text </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> re.</span><span style="color:#61AFEF">sub</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">r</span><span style="color:#E06C75">'</span><span style="color:#D19A66">[</span><span style="color:#ABB2BF">^</span><span style="color:#E06C75">\w</span><span style="color:#D19A66">]</span><span style="color:#E06C75">'</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">' '</span><span style="color:#ABB2BF">, text)</span></span></code></pre>
<p>The <strong>second</strong> preprocessing step is normalizing the text and having all characters as lower case (case-folding):</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#ABB2BF">text </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> text.</span><span style="color:#61AFEF">lower</span><span style="color:#ABB2BF">()</span></span></code></pre>
<p>The <strong>third</strong> step is creating word tokens from the text:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#ABB2BF">word_tokens</span><span style="color:#56B6C2">=</span><span style="color:#61AFEF">word_tokenize</span><span style="color:#ABB2BF">(text)</span></span></code></pre>
<p>The <strong>fourth</strong> step is to remove the stop words:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#ABB2BF">stop_words </span><span style="color:#56B6C2">=</span><span style="color:#56B6C2"> set</span><span style="color:#ABB2BF">(stopwords.</span><span style="color:#61AFEF">words</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'english'</span><span style="color:#ABB2BF">))</span></span>
<span class="line"><span style="color:#ABB2BF">filtered_word_tokens </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> [</span></span>
<span class="line"><span style="color:#ABB2BF">    w </span><span style="color:#C678DD">for</span><span style="color:#ABB2BF"> w </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> word_tokens </span><span style="color:#C678DD">if</span><span style="color:#ABB2BF"> w </span><span style="color:#C678DD">not</span><span style="color:#C678DD"> in</span><span style="color:#ABB2BF"> stop_words]</span></span></code></pre>
<p>The <strong>fifth</strong> step is to retrieve the stem from the words, for this scenario we use the <em>Porter stemmer</em> but there are many more stemmers you can choose from
<a href="https://www.nltk.org/api/nltk.stem.html">here</a>.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#ABB2BF">ps </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> PorterStemmer</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#ABB2BF">stemming </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> []</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">for</span><span style="color:#ABB2BF"> w </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> filtered_word_tokens:</span></span>
<span class="line"><span style="color:#ABB2BF">  stem </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> ps.</span><span style="color:#61AFEF">stem</span><span style="color:#ABB2BF">(w)</span></span>
<span class="line"><span style="color:#ABB2BF">  stemming.</span><span style="color:#61AFEF">append</span><span style="color:#ABB2BF">(stem)</span></span></code></pre>
<p>The <strong>last</strong> step is to retrieve the lemma from the words, for this example we use the <em>Wordnet lemmatizer</em>:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#ABB2BF">wordnet_lemmatizer </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> WordNetLemmatizer</span><span style="color:#ABB2BF">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">lemmatization </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> []</span></span>
<span class="line"><span style="color:#C678DD">for</span><span style="color:#ABB2BF"> w </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> stemming:</span></span>
<span class="line"><span style="color:#ABB2BF">  lemma </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> wordnet_lemmatizer.</span><span style="color:#61AFEF">lemmatize</span><span style="color:#ABB2BF">(w)</span></span>
<span class="line"><span style="color:#ABB2BF">  lemmatization.</span><span style="color:#61AFEF">append</span><span style="color:#ABB2BF">(lemma)</span></span></code></pre>
<p>Let’s wrap up the  steps above and create a function which takes as input a piece of text and returns a list of clean words ready to be processed by the indexer or the retriever.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> preprocess_doc</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">text</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">str</span><span style="color:#ABB2BF">) -> </span><span style="color:#56B6C2">list</span><span style="color:#ABB2BF">:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    # clean text</span></span>
<span class="line"><span style="color:#ABB2BF">    text </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> text.</span><span style="color:#61AFEF">replace</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"</span><span style="color:#56B6C2">\n</span><span style="color:#98C379">"</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">" "</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">    text </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> text.</span><span style="color:#61AFEF">strip</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#ABB2BF">    text </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> re.</span><span style="color:#61AFEF">sub</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">r</span><span style="color:#E06C75">'</span><span style="color:#D19A66">[</span><span style="color:#ABB2BF">^</span><span style="color:#E06C75">\w</span><span style="color:#D19A66">]</span><span style="color:#E06C75">'</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">' '</span><span style="color:#ABB2BF">, text)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    # normalisation, case-folding</span></span>
<span class="line"><span style="color:#ABB2BF">    text </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> text.</span><span style="color:#61AFEF">lower</span><span style="color:#ABB2BF">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    # tokenise</span></span>
<span class="line"><span style="color:#ABB2BF">    word_tokens </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> word_tokenize</span><span style="color:#ABB2BF">(text)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    # remove stop words</span></span>
<span class="line"><span style="color:#ABB2BF">    stop_words </span><span style="color:#56B6C2">=</span><span style="color:#56B6C2"> set</span><span style="color:#ABB2BF">(stopwords.</span><span style="color:#61AFEF">words</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'english'</span><span style="color:#ABB2BF">))</span></span>
<span class="line"><span style="color:#ABB2BF">    filtered_word_tokens </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> [</span></span>
<span class="line"><span style="color:#ABB2BF">        w </span><span style="color:#C678DD">for</span><span style="color:#ABB2BF"> w </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> word_tokens </span><span style="color:#C678DD">if</span><span style="color:#ABB2BF"> w </span><span style="color:#C678DD">not</span><span style="color:#C678DD"> in</span><span style="color:#ABB2BF"> stop_words]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    # retrieve stem from words</span></span>
<span class="line"><span style="color:#ABB2BF">    ps </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> PorterStemmer</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#ABB2BF">    stemming </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> []</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    for</span><span style="color:#ABB2BF"> w </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> filtered_word_tokens:</span></span>
<span class="line"><span style="color:#ABB2BF">        stem </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> ps.</span><span style="color:#61AFEF">stem</span><span style="color:#ABB2BF">(w)</span></span>
<span class="line"><span style="color:#ABB2BF">        stemming.</span><span style="color:#61AFEF">append</span><span style="color:#ABB2BF">(stem)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    # retrieve lemma from words</span></span>
<span class="line"><span style="color:#ABB2BF">    wordnet_lemmatizer </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> WordNetLemmatizer</span><span style="color:#ABB2BF">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">    lemmatization </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> []</span></span>
<span class="line"><span style="color:#C678DD">    for</span><span style="color:#ABB2BF"> w </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> stemming:</span></span>
<span class="line"><span style="color:#ABB2BF">        lemma </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> wordnet_lemmatizer.</span><span style="color:#61AFEF">lemmatize</span><span style="color:#ABB2BF">(w)</span></span>
<span class="line"><span style="color:#ABB2BF">        lemmatization.</span><span style="color:#61AFEF">append</span><span style="color:#ABB2BF">(lemma)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#ABB2BF"> lemmatization</span></span></code></pre>
<h2 id="indexing-system-1">Indexing system</h2>
<p>In this implementation we use the <a href="https://www.geeksforgeeks.org/inverted-index/">inverted index</a> as indexing system. The inverted index is a <a href="https://en.wikipedia.org/wiki/Hash_table">hash map</a> data structure with key being the term we index and value is a list of documents (also known as <a href="https://nlp.stanford.edu/IR-book/html/htmledition/the-term-vocabulary-and-postings-lists-1.html">posting lists</a>) where the term has appeared. See below:</p>
<p><img  src="/_astro/ii.Su6YsPCu_xjxRJ.webp" alt="mrr" width="522" height="379" loading="lazy" decoding="async">
(<a href="https://www.linkedin.com/pulse/what-inverted-index-saral-saxena/?trk=related_artice_What%20is%20inverted%20index%3F_article-card_title">https://www.linkedin.com/pulse/what-inverted-index-saral-saxena/?trk=related_artice_What%20is%20inverted%20index%3F_article-card_title</a>)</p>
<p>As mentioned before, in the indexing system we may store more data other than text related which can be helpful for the query system. In our case, we store the frequency of the terms in the stored document so that can be used by the ranking algorithm at the query system.</p>
<p>The inverted index implementation can be found below:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> create_inverted_index</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#D19A66;font-style:italic">        documents</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">dict</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#D19A66;font-style:italic">        inverted_index</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">dict</span><span style="color:#ABB2BF">) -> </span><span style="color:#56B6C2">dict</span><span style="color:#ABB2BF">:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    for</span><span style="color:#56B6C2"> id</span><span style="color:#ABB2BF">, doc </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> documents.</span><span style="color:#61AFEF">items</span><span style="color:#ABB2BF">():</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">        doc </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> preprocess_doc</span><span style="color:#ABB2BF">(doc)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">        for</span><span style="color:#ABB2BF"> w </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> doc:</span></span>
<span class="line"><span style="color:#C678DD">            if</span><span style="color:#ABB2BF"> w </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> inverted_index:</span></span>
<span class="line"><span style="color:#C678DD">                if</span><span style="color:#56B6C2"> id</span><span style="color:#C678DD"> in</span><span style="color:#ABB2BF"> inverted_index[w]:</span></span>
<span class="line"><span style="color:#ABB2BF">                    inverted_index[w][</span><span style="color:#56B6C2">id</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">+=</span><span style="color:#D19A66"> 1</span></span>
<span class="line"><span style="color:#C678DD">                else</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">                    inverted_index[w][</span><span style="color:#56B6C2">id</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#D19A66"> 1</span></span>
<span class="line"><span style="color:#C678DD">            else</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">                inverted_index[w] </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> {</span><span style="color:#56B6C2">id</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#ABB2BF"> inverted_index</span></span></code></pre>
<p>The inverted index takes as input two dictionaries, the first dictionary contains the documents we want to index where the key is the document ID and the value of the dictionary is the content of the document. The second dictionary of the function is the inverted index we have calculated already, in case we run the inverted index for the first time we should feed an empty dictionary.  The function returns the modified inverted index containing the information from the input documents.</p>
<p>We will sort the inverted index by document ID, because it is a requirement for the query system algorithm the posting list to be sorted without duplicates.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> create_sorted_inverted_index</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">documents</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">dict</span><span style="color:#ABB2BF">) -> </span><span style="color:#56B6C2">dict</span><span style="color:#ABB2BF">:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">    inverted_index </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> create_inverted_index</span><span style="color:#ABB2BF">(documents, </span><span style="color:#56B6C2">dict</span><span style="color:#ABB2BF">())</span></span>
<span class="line"><span style="color:#ABB2BF">    sort_inverted_index </span><span style="color:#56B6C2">=</span><span style="color:#56B6C2"> dict</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#C678DD">    for</span><span style="color:#ABB2BF"> i </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> inverted_index.</span><span style="color:#61AFEF">keys</span><span style="color:#ABB2BF">():</span></span>
<span class="line"><span style="color:#ABB2BF">        sort_inverted_index[i] </span><span style="color:#56B6C2">=</span><span style="color:#56B6C2"> sorted</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#ABB2BF">            inverted_index[i].</span><span style="color:#61AFEF">items</span><span style="color:#ABB2BF">(),</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">            key</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">lambda</span><span style="color:#D19A66;font-style:italic"> x</span><span style="color:#ABB2BF">: x[</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">], </span><span style="color:#E06C75;font-style:italic">reverse</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">True</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#ABB2BF"> sort_inverted_index</span></span></code></pre>
<h2 id="query-system-1">Query system</h2>
<p>For the query system, we want to use conjunctive search which essentially means that all terms (except from stop words) of the query terms need to be present in the document in order to be returned. Moreover, we sort the returned documents by the frequency of the terms present in the documents. We would like to represent the posting lists with the following structure (document id, term frequency), an example of a posting list can be: [(‘Doc 8’, 1), (‘Doc 7’, 1), (‘Doc 4’, 1), (‘Doc 2’, 1), (‘Doc 1’, 1)]</p>
<p>We will use an efficient way to find the common elements of the posting lists among terms using the following algorithm and we sum the frequencies of the terms for the common documents:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> intersect_posting</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">ii1</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">list</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66;font-style:italic">ii2</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">list</span><span style="color:#ABB2BF">):</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">    a1 </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> [x[</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">] </span><span style="color:#C678DD">for</span><span style="color:#ABB2BF"> x </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> ii1]</span></span>
<span class="line"><span style="color:#ABB2BF">    a2 </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> [x[</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">] </span><span style="color:#C678DD">for</span><span style="color:#ABB2BF"> x </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> ii2]</span></span>
<span class="line"><span style="color:#ABB2BF">    answers </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> []</span></span>
<span class="line"><span style="color:#ABB2BF">    i </span><span style="color:#56B6C2">=</span><span style="color:#D19A66"> 0</span></span>
<span class="line"><span style="color:#ABB2BF">    j </span><span style="color:#56B6C2">=</span><span style="color:#D19A66"> 0</span></span>
<span class="line"><span style="color:#C678DD">    while</span><span style="color:#ABB2BF"> i </span><span style="color:#56B6C2">&#x3C;</span><span style="color:#56B6C2"> len</span><span style="color:#ABB2BF">(a1) </span><span style="color:#C678DD">and</span><span style="color:#ABB2BF"> j </span><span style="color:#56B6C2">&#x3C;</span><span style="color:#56B6C2"> len</span><span style="color:#ABB2BF">(a2):</span></span>
<span class="line"><span style="color:#C678DD">        if</span><span style="color:#ABB2BF"> a1[i] </span><span style="color:#56B6C2">==</span><span style="color:#ABB2BF"> a2[j]:</span></span>
<span class="line"><span style="color:#ABB2BF">            answers.</span><span style="color:#61AFEF">append</span><span style="color:#ABB2BF">((a1[i], </span><span style="color:#56B6C2">sum</span><span style="color:#ABB2BF">([ii1[i][</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">], ii2[j][</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">]])))</span></span>
<span class="line"><span style="color:#ABB2BF">            i </span><span style="color:#56B6C2">+=</span><span style="color:#D19A66"> 1</span></span>
<span class="line"><span style="color:#ABB2BF">            j </span><span style="color:#56B6C2">+=</span><span style="color:#D19A66"> 1</span></span>
<span class="line"><span style="color:#C678DD">        elif</span><span style="color:#ABB2BF"> a1[i] </span><span style="color:#56B6C2">&#x3C;</span><span style="color:#ABB2BF"> a2[j]:</span></span>
<span class="line"><span style="color:#ABB2BF">            i </span><span style="color:#56B6C2">+=</span><span style="color:#D19A66"> 1</span></span>
<span class="line"><span style="color:#C678DD">        else</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">            j </span><span style="color:#56B6C2">+=</span><span style="color:#D19A66"> 1</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#ABB2BF"> answers</span></span></code></pre>
<p>If you choose not to take into account the frequencies of the terms, the algorithm should only take into account the common elements of the lists.</p>
<p>The algorithm above takes into account only the scenarios that the query has two terms. Now let’s see how can we process queries with more than two terms:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> intersect</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">query</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">str</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66;font-style:italic">sort_inverted_index</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">dict</span><span style="color:#ABB2BF">) -> </span><span style="color:#56B6C2">list</span><span style="color:#ABB2BF">:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">    query_list </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> preprocess_doc</span><span style="color:#ABB2BF">(query)</span></span>
<span class="line"><span style="color:#ABB2BF">    terms </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> sort_frequency</span><span style="color:#ABB2BF">(sort_inverted_index, query_list)</span></span>
<span class="line"><span style="color:#ABB2BF">    first_term </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> terms[</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#ABB2BF">    result </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> sort_inverted_index[first_term]</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    # rest of terms</span></span>
<span class="line"><span style="color:#ABB2BF">    terms </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> rest</span><span style="color:#ABB2BF">(terms)</span></span>
<span class="line"><span style="color:#C678DD">    while</span><span style="color:#56B6C2"> len</span><span style="color:#ABB2BF">(terms) </span><span style="color:#56B6C2">></span><span style="color:#D19A66"> 0</span><span style="color:#C678DD"> and</span><span style="color:#56B6C2"> len</span><span style="color:#ABB2BF">(terms) </span><span style="color:#56B6C2">></span><span style="color:#D19A66"> 0</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">        first_term </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> terms[</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#ABB2BF">        terms </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> rest</span><span style="color:#ABB2BF">(terms)</span></span>
<span class="line"><span style="color:#ABB2BF">        result </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> intersect_posting</span><span style="color:#ABB2BF">(result,</span></span>
<span class="line"><span style="color:#ABB2BF">                                   sort_inverted_index[first_term])</span></span>
<span class="line"><span style="color:#ABB2BF">    result.</span><span style="color:#61AFEF">sort</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">key</span><span style="color:#56B6C2"> =</span><span style="color:#C678DD"> lambda</span><span style="color:#D19A66;font-style:italic"> x</span><span style="color:#ABB2BF">: x[</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">], </span><span style="color:#E06C75;font-style:italic">reverse</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">True</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#ABB2BF"> result</span></span></code></pre>
<p>At the algorithm above, we have a number of high level functions in order to simplify the code. The function <em>sort_frequency</em> sorts the query terms by the frequency they appear in the documents in ascending order. The function <em>rest</em> function removes the first element of the term list that is fed into the input.</p>
<p>Please find below all the functions in order to run a conjunctive search.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> intersect_posting</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">ii1</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">list</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66;font-style:italic">ii2</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">list</span><span style="color:#ABB2BF">):</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">    a1 </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> [x[</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">] </span><span style="color:#C678DD">for</span><span style="color:#ABB2BF"> x </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> ii1]</span></span>
<span class="line"><span style="color:#ABB2BF">    a2 </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> [x[</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">] </span><span style="color:#C678DD">for</span><span style="color:#ABB2BF"> x </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> ii2]</span></span>
<span class="line"><span style="color:#ABB2BF">    answers </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> []</span></span>
<span class="line"><span style="color:#ABB2BF">    i </span><span style="color:#56B6C2">=</span><span style="color:#D19A66"> 0</span></span>
<span class="line"><span style="color:#ABB2BF">    j </span><span style="color:#56B6C2">=</span><span style="color:#D19A66"> 0</span></span>
<span class="line"><span style="color:#C678DD">    while</span><span style="color:#ABB2BF"> i </span><span style="color:#56B6C2">&#x3C;</span><span style="color:#56B6C2"> len</span><span style="color:#ABB2BF">(a1) </span><span style="color:#C678DD">and</span><span style="color:#ABB2BF"> j </span><span style="color:#56B6C2">&#x3C;</span><span style="color:#56B6C2"> len</span><span style="color:#ABB2BF">(a2):</span></span>
<span class="line"><span style="color:#C678DD">        if</span><span style="color:#ABB2BF"> a1[i] </span><span style="color:#56B6C2">==</span><span style="color:#ABB2BF"> a2[j]:</span></span>
<span class="line"><span style="color:#ABB2BF">            answers.</span><span style="color:#61AFEF">append</span><span style="color:#ABB2BF">((a1[i], </span><span style="color:#56B6C2">sum</span><span style="color:#ABB2BF">([ii1[i][</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">], ii2[j][</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">]])))</span></span>
<span class="line"><span style="color:#ABB2BF">            i </span><span style="color:#56B6C2">+=</span><span style="color:#D19A66"> 1</span></span>
<span class="line"><span style="color:#ABB2BF">            j </span><span style="color:#56B6C2">+=</span><span style="color:#D19A66"> 1</span></span>
<span class="line"><span style="color:#C678DD">        elif</span><span style="color:#ABB2BF"> a1[i] </span><span style="color:#56B6C2">&#x3C;</span><span style="color:#ABB2BF"> a2[j]:</span></span>
<span class="line"><span style="color:#ABB2BF">            i </span><span style="color:#56B6C2">+=</span><span style="color:#D19A66"> 1</span></span>
<span class="line"><span style="color:#C678DD">        else</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">            j </span><span style="color:#56B6C2">+=</span><span style="color:#D19A66"> 1</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#ABB2BF"> answers</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> sort_frequency</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">inverted_index</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">dict</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66;font-style:italic">query_list</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">list</span><span style="color:#ABB2BF">):</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">    term_freq </span><span style="color:#56B6C2">=</span><span style="color:#56B6C2"> dict</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#C678DD">    for</span><span style="color:#ABB2BF"> q </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> query_list:</span></span>
<span class="line"><span style="color:#ABB2BF">        doc_list </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> inverted_index.</span><span style="color:#61AFEF">get</span><span style="color:#ABB2BF">(q, (</span><span style="color:#D19A66">None</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">))</span></span>
<span class="line"><span style="color:#ABB2BF">        term_freq[q] </span><span style="color:#56B6C2">=</span><span style="color:#56B6C2"> sum</span><span style="color:#ABB2BF">([x[</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">] </span><span style="color:#C678DD">for</span><span style="color:#ABB2BF"> x </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> doc_list])</span></span>
<span class="line"><span style="color:#ABB2BF">    sorted_terms </span><span style="color:#56B6C2">=</span><span style="color:#56B6C2"> sorted</span><span style="color:#ABB2BF">(term_freq.</span><span style="color:#61AFEF">items</span><span style="color:#ABB2BF">(), </span><span style="color:#E06C75;font-style:italic">key</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">lambda</span><span style="color:#D19A66;font-style:italic"> x</span><span style="color:#ABB2BF">: x[</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">])</span></span>
<span class="line"><span style="color:#ABB2BF">    sorted_terms </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> [x[</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">] </span><span style="color:#C678DD">for</span><span style="color:#ABB2BF"> x </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> sorted_terms]</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#ABB2BF"> sorted_terms</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> rest</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">terms</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">list</span><span style="color:#ABB2BF">):</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    try</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">        terms </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> terms[</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">:]</span></span>
<span class="line"><span style="color:#C678DD">    except</span><span style="color:#ABB2BF"> BaseException:</span></span>
<span class="line"><span style="color:#ABB2BF">        terms </span><span style="color:#56B6C2">=</span><span style="color:#D19A66"> None</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#ABB2BF"> terms</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> intersect</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">query</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">str</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66;font-style:italic">sort_inverted_index</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">dict</span><span style="color:#ABB2BF">) -> </span><span style="color:#56B6C2">list</span><span style="color:#ABB2BF">:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">    query_list </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> preprocess_doc</span><span style="color:#ABB2BF">(query)</span></span>
<span class="line"><span style="color:#ABB2BF">    terms </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> sort_frequency</span><span style="color:#ABB2BF">(sort_inverted_index, query_list)</span></span>
<span class="line"><span style="color:#ABB2BF">    first_term </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> terms[</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#ABB2BF">    result </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> sort_inverted_index[first_term]</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    # rest of terms</span></span>
<span class="line"><span style="color:#ABB2BF">    terms </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> rest</span><span style="color:#ABB2BF">(terms)</span></span>
<span class="line"><span style="color:#C678DD">    while</span><span style="color:#56B6C2"> len</span><span style="color:#ABB2BF">(terms) </span><span style="color:#56B6C2">></span><span style="color:#D19A66"> 0</span><span style="color:#C678DD"> and</span><span style="color:#56B6C2"> len</span><span style="color:#ABB2BF">(terms) </span><span style="color:#56B6C2">></span><span style="color:#D19A66"> 0</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">        first_term </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> terms[</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#ABB2BF">        terms </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> rest</span><span style="color:#ABB2BF">(terms)</span></span>
<span class="line"><span style="color:#ABB2BF">        result </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> intersect_posting</span><span style="color:#ABB2BF">(result,</span></span>
<span class="line"><span style="color:#ABB2BF">                                   sort_inverted_index[first_term])</span></span>
<span class="line"><span style="color:#ABB2BF">    result.</span><span style="color:#61AFEF">sort</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">key</span><span style="color:#56B6C2"> =</span><span style="color:#C678DD"> lambda</span><span style="color:#D19A66;font-style:italic"> x</span><span style="color:#ABB2BF">: x[</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">], </span><span style="color:#E06C75;font-style:italic">reverse</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">True</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#ABB2BF"> result</span></span></code></pre>
<h2 id="evaluation">Evaluation</h2>
<p>The first evaluation metric that will be used is <em>mean reciprocal rank</em> where we assume that only one document is correct for our query.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> mean_reciprocal_rank</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">df</span><span style="color:#ABB2BF">: pd.DataFrame) -> </span><span style="color:#56B6C2">float</span><span style="color:#ABB2BF">:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">    df[</span><span style="color:#98C379">"reciprocal_rank"</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> df[</span><span style="color:#98C379">"IsRelevant"</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">/</span><span style="color:#ABB2BF"> df[</span><span style="color:#98C379">"rank"</span><span style="color:#ABB2BF">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">    mean_rr </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> df.</span><span style="color:#61AFEF">groupby</span><span style="color:#ABB2BF">([</span><span style="color:#98C379">"Query"</span><span style="color:#ABB2BF">])[</span><span style="color:#98C379">"reciprocal_rank"</span><span style="color:#ABB2BF">].</span><span style="color:#61AFEF">max</span><span style="color:#ABB2BF">().</span><span style="color:#61AFEF">mean</span><span style="color:#ABB2BF">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#ABB2BF"> mean_rr</span></span></code></pre>
<p>The second evaluation metric which will be utilized is <em>mean average precision</em> which is a good metric to be used when there are more than one documents which satisfy the information need.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> mean_average_precision</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">df</span><span style="color:#ABB2BF">: pd.DataFrame) -> </span><span style="color:#56B6C2">float</span><span style="color:#ABB2BF">:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    for</span><span style="color:#ABB2BF"> q </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> df[</span><span style="color:#98C379">"Query"</span><span style="color:#ABB2BF">].</span><span style="color:#61AFEF">unique</span><span style="color:#ABB2BF">():</span></span>
<span class="line"><span style="color:#ABB2BF">        ranks </span><span style="color:#56B6C2">=</span><span style="color:#56B6C2"> sorted</span><span style="color:#ABB2BF">(df[df[</span><span style="color:#98C379">"Query"</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">==</span><span style="color:#ABB2BF"> q][</span><span style="color:#98C379">"rank"</span><span style="color:#ABB2BF">].</span><span style="color:#61AFEF">unique</span><span style="color:#ABB2BF">())</span></span>
<span class="line"><span style="color:#ABB2BF">        query_precision </span><span style="color:#56B6C2">=</span><span style="color:#56B6C2"> list</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#C678DD">        for</span><span style="color:#ABB2BF"> r </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> ranks:</span></span>
<span class="line"><span style="color:#ABB2BF">            precision </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> df[(df[</span><span style="color:#98C379">"Query"</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">==</span><span style="color:#ABB2BF"> q) </span><span style="color:#56B6C2">&#x26;</span><span style="color:#ABB2BF"> (</span></span>
<span class="line"><span style="color:#ABB2BF">                df[</span><span style="color:#98C379">"rank"</span><span style="color:#ABB2BF">] </span><span style="color:#56B6C2">>=</span><span style="color:#ABB2BF"> r)][</span><span style="color:#98C379">"IsRelevant"</span><span style="color:#ABB2BF">].</span><span style="color:#61AFEF">max</span><span style="color:#ABB2BF">() </span><span style="color:#56B6C2">/</span><span style="color:#ABB2BF"> r</span></span>
<span class="line"><span style="color:#ABB2BF">            query_precision.</span><span style="color:#61AFEF">append</span><span style="color:#ABB2BF">(precision)</span></span>
<span class="line"><span style="color:#ABB2BF">        ap </span><span style="color:#56B6C2">=</span><span style="color:#56B6C2"> sum</span><span style="color:#ABB2BF">(query_precision) </span><span style="color:#56B6C2">/</span><span style="color:#56B6C2"> len</span><span style="color:#ABB2BF">(query_precision)</span></span>
<span class="line"><span style="color:#ABB2BF">        query_precision.</span><span style="color:#61AFEF">append</span><span style="color:#ABB2BF">(ap)</span></span>
<span class="line"><span style="color:#56B6C2">    map</span><span style="color:#56B6C2"> =</span><span style="color:#56B6C2"> sum</span><span style="color:#ABB2BF">(query_precision) </span><span style="color:#56B6C2">/</span><span style="color:#56B6C2"> len</span><span style="color:#ABB2BF">(query_precision)</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#56B6C2"> map</span></span></code></pre>
<p>In order to run a more concrete toy example please click <a href="https://colab.research.google.com/drive/1wId-ihYKJ7RhXsCw_yd1lkKW7O2RbCA1#scrollTo=adJd7yKR2Tbz">here</a>.</p>
<h2 id="real-life-example-logging-parsing">Real life example: Logging parsing</h2>
<p>We can use the inverted index in order to parse logs. It is common that developers want to parse logs for debugging, service monitoring and other similar tasks.</p>
<p>Let’s assume you are a machine learning engineer and you monitor your deployed real-time streaming application. You would like to find the errors which are related to the model. You can try to parse the lines which contain both the words “error” and “model”, but having a real-life application lengthy log file is expected so this solution would be very slow. A solution that could scale better is an inverted index as indexing system and conjunctive search as query system.</p>
<p>Let’s assume we have the logs in data  directory. All we need to parse the queries are the following:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#ABB2BF">logs </span><span style="color:#56B6C2">=</span><span style="color:#56B6C2"> open</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"data/app.log"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">line </span><span style="color:#56B6C2">=</span><span style="color:#56B6C2"> dict</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#C678DD">for</span><span style="color:#ABB2BF"> i, l </span><span style="color:#C678DD">in</span><span style="color:#56B6C2"> enumerate</span><span style="color:#ABB2BF">(logs):</span></span>
<span class="line"><span style="color:#ABB2BF">  line[i] </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> l</span></span>
<span class="line"><span style="color:#ABB2BF">  </span></span>
<span class="line"><span style="color:#ABB2BF">query </span><span style="color:#56B6C2">=</span><span style="color:#98C379"> "error model"</span></span>
<span class="line"><span style="color:#ABB2BF">inverted_index </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> create_sorted_inverted_index</span><span style="color:#ABB2BF">(line)</span></span>
<span class="line"><span style="color:#ABB2BF">result </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> intersect</span><span style="color:#ABB2BF">(query, inverted_index)</span></span></code></pre>
<p>A further improvement to the solution would be to store the posting lists as linked lists which contain the date time and you can remove the postings (nodes of linked list) which are older than a defined date and time. You can do it so that you don’t store extremely old records of the log file.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Information retrieval is a very interesting task with multiple use cases. Hopefully you have the fundamental knowledge now to solve simple information retrieval problems. I would encourage you to deepen your knowledge by focusing on <a href="https://en.wikipedia.org/wiki/Natural-language_understanding">natural language understanding</a>, that way your model can <strong>understand</strong> the information need and not simply find matching words.</p> </article> <ul class="my-8 astro-rynkmgph"> <li class="inline-block my-1 underline-offset-4 astro-blwjyjpt"> <a href="/tags/information-retrieval/" class="text-sm pr-2 group astro-blwjyjpt"> <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-blwjyjpt"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">information-retrieval</span> </a> </li> <li class="inline-block my-1 underline-offset-4 astro-blwjyjpt"> <a href="/tags/python/" class="text-sm pr-2 group astro-blwjyjpt"> <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-blwjyjpt"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">python</span> </a> </li> <li class="inline-block my-1 underline-offset-4 astro-blwjyjpt"> <a href="/tags/inverted-index/" class="text-sm pr-2 group astro-blwjyjpt"> <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-blwjyjpt"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">inverted-index</span> </a> </li>  </ul> <div class="flex flex-col-reverse items-center justify-between gap-6 sm:flex-row-reverse sm:items-end sm:gap-4 astro-rynkmgph"> <button id="back-to-top" class="focus-outline whitespace-nowrap py-1 hover:opacity-75 astro-rynkmgph"> <svg xmlns="http://www.w3.org/2000/svg" class="rotate-90 astro-rynkmgph"> <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-rynkmgph"></path> </svg> <span class="astro-rynkmgph">Back to Top</span> </button> </div> </main> <footer class="mt-auto astro-sz7xmlte"> <div class="mx-auto px-0"> <hr class="border-skin-line" aria-hidden="true"> </div> <div class="footer-wrapper astro-sz7xmlte"> <div class="social-icons flex astro-upu6fzxr"> <a href="https://buy.stripe.com/28obMAdue2or07udQR" class="group hover:text-skin-accent link-button astro-upu6fzxr" aria-label="Support Vasileios Tsakalos via Stripe (monthly subscription)" title="Support Vasileios Tsakalos via Stripe (monthly subscription)" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M11.453 8.056c0 -.623 .518 -.979 1.442 -.979c1.69 0 3.41 .343 4.605 .923l.5 -4c-.948 -.449 -2.82 -1 -5.5 -1c-1.895 0 -3.373 .087 -4.5 1c-1.172 .956 -2 2.33 -2 4c0 3.03 1.958 4.906 5 6c1.961 .69 3 .743 3 1.5c0 .735 -.851 1.5 -2 1.5c-1.423 0 -3.963 -.609 -5.5 -1.5l-.5 4c1.321 .734 3.474 1.5 6 1.5c2 0 3.957 -.468 5.084 -1.36c1.263 -.979 1.916 -2.268 1.916 -4.14c0 -3.096 -1.915 -4.547 -5 -5.637c-1.646 -.605 -2.544 -1.07 -2.544 -1.807z" /></svg> <span class="sr-only astro-upu6fzxr">Support Vasileios Tsakalos via Stripe (monthly subscription)</span> </a><a href="https://donate.stripe.com/9AQcQE61M6EHcUg9AA" class="group hover:text-skin-accent link-button astro-upu6fzxr" aria-label="Support Vasileios Tsakalos via Stripe (one-time donation)" title="Support Vasileios Tsakalos via Stripe (one-time donation)" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M14.8 9a2 2 0 0 0 -1.8 -1h-2a2 2 0 1 0 0 4h2a2 2 0 1 1 0 4h-2a2 2 0 0 1 -1.8 -1" /><path d="M12 7v10" /></svg> <span class="sr-only astro-upu6fzxr">Support Vasileios Tsakalos via Stripe (one-time donation)</span> </a><a href="https://paypal.me/gpiskas" class="group hover:text-skin-accent link-button astro-upu6fzxr" aria-label="Support Vasileios Tsakalos via PayPal (one-time donation)" title="Support Vasileios Tsakalos via PayPal (one-time donation)" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 13l2.5 0c2.5 0 5 -2.5 5 -5c0 -3 -1.9 -5 -5 -5h-5.5c-.5 0 -1 .5 -1 1l-2 14c0 .5 .5 1 1 1h2.8l1.2 -5c.1 -.6 .4 -1 1 -1zm7.5 -5.8c1.7 1 2.5 2.8 2.5 4.8c0 2.5 -2.5 4.5 -5 4.5h-2.6l-.6 3.6a1 1 0 0 1 -1 .8l-2.7 0a.5 .5 0 0 1 -.5 -.6l.2 -1.4" /></svg> <span class="sr-only astro-upu6fzxr">Support Vasileios Tsakalos via PayPal (one-time donation)</span> </a><a href="https://ko-fi.com/gpiskas" class="group hover:text-skin-accent link-button astro-upu6fzxr" aria-label="Support Vasileios Tsakalos via Ko-Fi" title="Support Vasileios Tsakalos via Ko-Fi" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 14c.83 .642 2.077 1.017 3.5 1c1.423 .017 2.67 -.358 3.5 -1c.83 -.642 2.077 -1.017 3.5 -1c1.423 -.017 2.67 .358 3.5 1" /><path d="M8 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2" /><path d="M12 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2" /><path d="M3 10h14v5a6 6 0 0 1 -6 6h-2a6 6 0 0 1 -6 -6v-5z" /><path d="M16.746 16.726a3 3 0 1 0 .252 -5.555" /></svg> <span class="sr-only astro-upu6fzxr">Support Vasileios Tsakalos via Ko-Fi</span> </a><a href="https://www.linkedin.com/in/vasileiostsakalos" class="group hover:text-skin-accent link-button astro-upu6fzxr" aria-label="Vasileios Tsakalos on LinkedIn" title="Vasileios Tsakalos on LinkedIn" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" /><path d="M8 11l0 5" /><path d="M8 8l0 .01" /><path d="M12 16l0 -5" /><path d="M16 16v-3a2 2 0 0 0 -4 0" /></svg> <span class="sr-only astro-upu6fzxr">Vasileios Tsakalos on LinkedIn</span> </a><a href="https://github.com/sponsors/VasTsak" class="group hover:text-skin-accent link-button astro-upu6fzxr" aria-label="Vasileios Tsakalos on GitHub" title="Vasileios Tsakalos on GitHub" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only astro-upu6fzxr">Vasileios Tsakalos on GitHub</span> </a><a href="mailto:vtsakalos@proton.me" class="group hover:text-skin-accent link-button astro-upu6fzxr" aria-label="Send an email to Vasileios Tsakalos" title="Send an email to Vasileios Tsakalos" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M13 19h-8a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v6" /><path d="M3 7l9 6l9 -6" /><path d="M16 22l5 -5" /><path d="M21 21.5v-4.5h-4.5" /></svg> <span class="sr-only astro-upu6fzxr">Send an email to Vasileios Tsakalos</span> </a> </div>  <div class="copyright-wrapper astro-sz7xmlte"> <span class="astro-sz7xmlte">Vasileios Tsakalos &#169; 2024</span> <span class="separator astro-sz7xmlte">&nbsp;|&nbsp;</span> <span class="highlight astro-sz7xmlte">Imagine anything, can create the impossible.</span> </div> </div> </footer>   </body></html>  <script>
  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    let headings = Array.from(document.querySelectorAll("h2, h3, h4, h5, h6"));
    for (let heading of headings) {
      heading.classList.add("group");
      let link = document.createElement("a");
      link.innerText = "#";
      link.className = "heading-link hidden group-hover:inline-block ml-2";
      link.href = "#" + heading.id;
      link.ariaHidden = "true";
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    let copyButtonLabel = "Copy";
    let codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (let codeBlock of codeBlocks) {
      let wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      let copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      let code = block.querySelector("code");
      let text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    document.querySelector("#back-to-top")?.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });
  }
  backToTop();
</script>